{
  "name": "kivibot-plugin-chatgpt",
  "version": "1.3.1",
  "description": "QQ 机器人框架 KiviBot 的 ChatGPT 插件",
  "main": "index.js",
  "repository": "KiviBotLab/kivibot-plugin-chatgpt",
  "homepage": "https://github.com/KiviBotLab/kivibot-plugin-chatgpt#readme",
  "author": "Viki <hi@viki.moe> (https://github.com/vikiboss)",
  "scripts": {
    "release": "npm publish"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "kivibot",
    "kivibot-plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "@kivibot/core": "latest"
  },
  "dependencies": {
    "chatgpt": "^2.0.4"
  }
}
